﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Extract Data-tier Application Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Extract Data-tier Application Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>10-03-2025 10:23 PM<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Create and save DAC package file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>