<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake House</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Cake_House.css">
    <script src="Cake_House.js"></script>
</head>
<body>
    
    <!--Navigation bar-->

    <nav class="navbar navbar-expand-sm sticky-top navbar-light">
        <div class="container-fluid pt-">
            <a class="navbar-brand" href="#">
                <img src="cake house pink.png" alt="" style="width:50px;" class="rounded-pill"> 
                <span>Cake</span> <span>House</span>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end navbar-light" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!--Carousel-->
    <div id="demo" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="cours.png" class="d-block w-100" height="600" alt="">
                <div class="carousel-caption">
                    <h5><i>Delicious</i></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="carosoul.png" class="d-block w-100"height="600" alt="">
                <div class="carousel-caption">
                    <h5><i>Tasty Tasty !!</i></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="cak2.png" class="d-block w-100"height="600" alt="">
                <div class="carousel-caption">
                    <h5></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="c5.jpg" class="d-block w-100"height="600" alt="">
                <div class="carousel-caption">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="coursel.png" class="d-block w-100"height="600" alt="">
                <div class="carousel-caption">
        
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>    

    <!--About -->
    <div class="container-fluid mt-3" id="about" style="padding-top:68px;">
        <div class="heading">
            <center><h1>ABOUT</h1></center>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="cake house pink.png" class="img">
            </div>
            <div class="col-9">
               <p> At Cake House, we believe in the magic of sweet moments and the joy that a delicious cake can bring to any occasion. Established 2022, we have been serving our community with delectable treats and delightful experiences.</p>
               <p>It all started with a passion for baking and a dream to create confections that not only satisfy the taste buds but also touch the heart. Our founder embarked on a culinary journey fueled by creativity and a love for bringing smiles to faces.</p>
               <h6>Some Set up's:</h6>
               <ul>
                <li>Best quality ingredients</li>
                <li>Customization</li>
                <li>Artistry</li>
                <li>Trends and innovative</li>
                <li>Retail and Online Presence</li>
                <li>Beat products</li>
               </ul>               
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <p>From humble beginnings in a small kitchen to the bustling cake shop you see today, our commitment to quality and innovation has remained unwavering. Every cake we bake tells a story of dedication, craftsmanship, and a sprinkle of sweetness.                
                </p>               
            </div>
            <div class="col-3">
                <img src="Screenshot 2023-11-21 224233.png" alt=""style="height:100px; width:200px;">
            </div>
        </div>
    </div>
    <!-- Marquee -->
    <marquee behavior="" direction="">Best Quality available for 24x7</marquee>
           
    <!--Gallery-->
    <center>
    <div class="container-fluid mt-3" style="padding-top:68px;">
        <h1 id="gallery">GALLERY</h1>
        <div class="image-gallery " style="padding-bottom:18px;">
            <div class="row">
                <div class="col-sm-3">
                  <img src="gallery/2.jpg" alt=""height="300" width="300">
                </div>
                <div class="col-sm-3">
                    <img src="gallery/7.jpg" alt="" height="300" width="300">
                </div>
                <div class="col-sm-3" >
                    <img src="gallery/gallery 1.jpg" alt="" height="300" width="300">
                </div>
                <div class="col-sm-3">
                    <img src="gallery/gallery 4.jpg" alt="" height="300" width="300">
                </div>
            </div>
        </div>
        <br>
        <div class="image-gallery">
            <div class="row">
                <div class="col-sm-3">
                    <img src="gallery/gallery3.jpg" alt=""height="300" width="300">
                </div>
                <div class="col-sm-3">
                    <img src="gallery/gingerbread-house-christmas-pastries-decoration-parties.jpg" alt="" height="300" width="300">
                </div>
                <div class="col-sm-3" >
                    <img src="gallery/hqdefault.jpg" alt="" height="300" width="300">
                </div>
                <div class="col-sm-3">
                    <img src="gallery/the-cake-house-bhandup-west-mumbai-cake-shops-edsum30ax8.jpg" alt="" height="300" width="300">
                </div>
             </div>
        </div>
    </div></center>

    <!---Product-->
    <div class="container mt-3" style="padding-top:68px;">
        <center><h1 class="mt-4" id="product">PRODUCT</h1>
        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/3-layer-yellow-butter-cake-1574436790.jpg" alt="">
                        <h5 class="card-title text-center">Butter Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/73538_choco-strawberry-cake.jpeg" alt="">
                        <h5 class="card-title text-center">Choco Strawberry Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                     </div>
                 </div>  
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/raspberry-pink-velvet-cake-1574437052.jpg" alt="">
                        <h5 class="card-title text-center">Pink Velvet</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/black forest.jpg" alt="">
                        <h5 class="card-title text-center">Black Forest Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/White-forest.jpg" alt="">
                        <h5 class="card-title text-center">White Forest</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/red velvet.jpg" alt="">
                        <h5 class="card-title text-center">Red Velvet Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="show-more">Show More</button>
        <div class="hiding-product mt-3">
        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/white forest orea cake.jpg" alt="">
                        <h5 class="card-title text-center">White Forest orea Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/Ice-Cream-Cakes.webp" alt="">
                        <h5 class="card-title text-center">Ice Cream cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/Rainbow-Cake-768x1152.jpg" alt="">
                        <h5 class="card-title text-center">Rainbow Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/Lemon-Layer-Cake-768x1152.jpg" alt="">
                        <h5 class="card-title text-center">Lemon layer Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/Irish-Cream-Cake-768x1152.jpg" alt="">
                        <h5 class="card-title text-center">Irish cream Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="Cake/Spice-Cake-768x1152.jpg">
                        <h5 class="card-title text-center">Spice Cake</h5>
                        <div class="d-grid gap-2 d-md-block mt-2">
                            <button class="btn btn-primary" type="button">Add to Cart</button>
                            <button class="btn btn-primary" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div></center>
    </div>

    <!--Contacts us details-->
    <div class="container mt-3"style="padding-top:68px;" id="contact">
        <div class="header">
            <center><h1>CONTACT US</h1></center>
        </div>
        <div class="mt-5">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                <img src="cake house pink.png" id="img" alt="">
            </div>
            <div class="col-sm-4">
                <div class="details">
                    <p><b>Business Name:</b> Cake Cafe<br>
                    <b>Location:</b>123-Annai villa,K.K Chennai<br>
                    <b>Email:</b>cakehouse123@gmail.com <br>
                    <b>Social media:</b><br>
                    <b>Facebook</b>- Cake_House<br>
                    <b>Google</b>- www.cakehouse.com</p>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        </div>
    </div>

    <!--Footer-->
    
        <div class="footer">
            <div class="row">
               <div class="col-12">
                <center>
                <img src="google icon.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="facebook-icon-512x511-ircc9ves.png" alt="">
                </center>
               </div>
            </div>
            <br>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#about">About us</a>
                </li>
                <li>
                    <a href="#gallery">Gallery</a>
                </li>
                <li>
                    <a href="#product">Product</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
            <p> &copy; Cake_House</p>
        </div>
    
</body>
</html>