<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>        
* {
	box-sizing: border-box;

}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	background-color: rgb(239, 135, 173);
	border: 1px solid rgb(239, 135, 173);;
	border-radius: 20px;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background-color: rgb(239, 135, 173);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container img {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.btn{
    border-radius: 20px;
	border: 1px solid rgb(239, 135, 173);
	background-color:white;
	color:rgb(239, 135, 173);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

</style>


<!-- <script>
    document.getElementById("login-form").addEventListener("submit", function (event) 
{
    event.preventDefault();
    const username = document.getElementById("email").value;
    const password = document.getElementById("pwd").value;

    // Replace this with your actual login validation logic
    if (email === "yourUsername@gmail.com" && pwd === "yourPassword") {
        // Successful login, you can redirect to another page or perform other actions here.
        alert("Login successful!");
    } 
    else
    {
        document.getElementById("error-message").textContent = "Invalid username or password";
    }
});

</script> -->



<script>
    document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault();
        const username = document.getElementById("email").value;
        const password = document.getElementById("pwd").value;

    
        if (username === "yourusername@gmail.com" && password === "yourPassword") {
            
            alert("Login successful!");
        } else {
            document.getElementById("error-message").textContent = "Invalid username or password";
        }
    });
</script>



</head>
<body>
    <div class="container" id="container">
		<div class="form-container log-in-container">
			<form id="login-form" action="#">
				<h1>Login</h1>
				<div class="social-container">
					<img src="facebook-icon-512x511-ircc9ves.png" alt="">
                    <img src="google icon.jpg" alt="">
				</div>
				<span>or use your account</span>
				<input type="email" id="email" placeholder="Email" />
				<input type="password" id="pwd" placeholder="Password" />
				<a href="#">Forgot your password?</a>
				<button type="submit">Log In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Sign Up</h1>
                <p>New user create an account </p>
                <!-- <button class="btn btn-primary">Create Account<a href="sign.html"></a></button> -->
                <a class="btn" href="sign.html">Create Account
                  </a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>